<h1>Contact</h1>

<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/81/LinkedIn_icon.svg/1280px-LinkedIn_icon.svg.png" alt="LinkedIn" width="40" height="40">

<a href="https://www.linkedin.com/in/karanveer-singh-6306363aa" target="_blank" rel="noopener noreferrer">LinkedIn</a></p>


<img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" alt="GitHub" width="40" height="40">

<a href="https://github.com/singhcode222" target="_blank" rel="noopener noreferrer">GitHub</a></p>


<img src="https://upload.wikimedia.org/wikipedia/commons/8/8f/Gmail_icon_%282026%29.svg" alt="Gmail" width="40" height="40">

<a href="mailto:karan.singh.610229@gmail.com">Gmail</a></p>


<style class="css">
    body { 
        background-color: #000000;
        font-family: "Helvetica Bold", sans-serif;
        margin: 0;
        padding: 20px;
    }

    h1 {
        color: #ffffff;
        font-size: 36px;
        margin-bottom: 20px;
    }

    p{
        color: #ffffff;
        font-size: 18px;
        line-height: 1.5;

    }

    a, a:visited {
        color: #ffffff;
        text-decoration: none;
    }

    a:hover {
        color: #cccccc;
        text-decoration: underline;
    }
</style>